artifact_path: file:///Users/pranesh/Devloper/Cloud%20Product/cloudinsight/mlflow-demo/mlruns/346491645681687147/models/m-b94c6d9a7dc24fa5a62950f3ddb70d7e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.14.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-b94c6d9a7dc24fa5a62950f3ddb70d7e
model_size_bytes: 69950
model_uuid: m-b94c6d9a7dc24fa5a62950f3ddb70d7e
prompts: null
run_id: 6a2acb4e33a04061bb286db3b8de28d8
utc_time_created: '2026-03-10 23:52:25.831516'
