artifact_path: file:///Users/pranesh/Devloper/Cloud%20Product/cloudinsight/mlflow-demo/mlruns/346491645681687147/models/m-a27ff6a5ecab4639b9f031d5b1953789/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.14.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-a27ff6a5ecab4639b9f031d5b1953789
model_size_bytes: 69950
model_uuid: m-a27ff6a5ecab4639b9f031d5b1953789
prompts: null
run_id: c6f0c1673150422d80665ce331c998b5
utc_time_created: '2026-03-10 23:52:24.488015'
