artifact_path: file:///Users/pranesh/Devloper/Cloud%20Product/cloudinsight/mlflow-demo/mlruns/243163386359166693/models/m-150229aa68094878bce9acfda2aaf684/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.14.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-150229aa68094878bce9acfda2aaf684
model_size_bytes: 81223
model_uuid: m-150229aa68094878bce9acfda2aaf684
prompts: null
run_id: daea7d280c02446c81831616422d0aea
utc_time_created: '2026-03-10 15:14:42.947083'
