artifact_path: file:///Users/pranesh/Devloper/Cloud%20Product/cloudinsight/mlflow-demo/mlruns/243163386359166693/models/m-5aada23e06054a71b83710322a3e45d8/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.14.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-5aada23e06054a71b83710322a3e45d8
model_size_bytes: 81223
model_uuid: m-5aada23e06054a71b83710322a3e45d8
prompts: null
run_id: 543e727e1b524532b5bff7e3cd21a71a
utc_time_created: '2026-03-10 15:14:09.863467'
