artifact_path: file:///Users/pranesh/Devloper/Cloud%20Product/cloudinsight/mlflow-demo/mlruns/346491645681687147/models/m-4d6b92b133bb49e388e536815172b61b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.14.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-4d6b92b133bb49e388e536815172b61b
model_size_bytes: 69950
model_uuid: m-4d6b92b133bb49e388e536815172b61b
prompts: null
run_id: c4cc1a88dcab420abdf1e86d4552c3c5
utc_time_created: '2026-03-10 23:52:27.172679'
