artifact_path: file:///Users/pranesh/Devloper/Cloud%20Product/cloudinsight/mlflow-demo/mlruns/243163386359166693/models/m-9c6ad61de06c41919a2c608438e73791/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.14.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-9c6ad61de06c41919a2c608438e73791
model_size_bytes: 89884
model_uuid: m-9c6ad61de06c41919a2c608438e73791
prompts: null
run_id: fa23ecb029554804a41c4ad612680362
utc_time_created: '2026-03-10 15:14:44.674279'
