artifact_path: file:///Users/pranesh/Devloper/Cloud%20Product/cloudinsight/mlflow-demo/mlruns/243163386359166693/models/m-160563803b3b4d1e88c6fdbb4d215b9a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.14.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-160563803b3b4d1e88c6fdbb4d215b9a
model_size_bytes: 91383
model_uuid: m-160563803b3b4d1e88c6fdbb4d215b9a
prompts: null
run_id: eccc428664b94c229cf8fa22480e6da1
utc_time_created: '2026-03-10 15:14:12.766027'
