artifact_path: file:///Users/pranesh/Devloper/Cloud%20Product/cloudinsight/mlflow-demo/mlruns/243163386359166693/models/m-c49125e899af43818b361833ac2d6198/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.14.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-c49125e899af43818b361833ac2d6198
model_size_bytes: 89884
model_uuid: m-c49125e899af43818b361833ac2d6198
prompts: null
run_id: d38ce50b33a1439e89c209ebfb7e598c
utc_time_created: '2026-03-10 15:14:11.389846'
