artifact_path: file:///Users/pranesh/Devloper/Cloud%20Product/cloudinsight/mlflow-demo/mlruns/205117722014394248/models/m-20ce89253a6a4ff9b449e78ca34313fa/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.6
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-20ce89253a6a4ff9b449e78ca34313fa
model_size_bytes: 139033
model_uuid: m-20ce89253a6a4ff9b449e78ca34313fa
prompts: null
run_id: 6d2c804f2cf94ce982386f906965892c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "feature_0", "required": true}, {"type": "double",
    "name": "feature_1", "required": true}, {"type": "double", "name": "feature_2",
    "required": true}, {"type": "double", "name": "feature_3", "required": true},
    {"type": "double", "name": "feature_4", "required": true}, {"type": "double",
    "name": "feature_5", "required": true}, {"type": "double", "name": "feature_6",
    "required": true}, {"type": "double", "name": "feature_7", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-10 11:09:38.003883'
