artifact_path: file:///Users/pranesh/Devloper/Cloud%20Product/cloudinsight/mlflow-demo/mlruns/205117722014394248/models/m-e1ed960dbfc4458f8358b8e7fd5f912f/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.6
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-e1ed960dbfc4458f8358b8e7fd5f912f
model_size_bytes: 120523
model_uuid: m-e1ed960dbfc4458f8358b8e7fd5f912f
prompts: null
run_id: 0fdb31497e524f3b85d745adb890ab6b
utc_time_created: '2026-03-10 10:53:30.995034'
